<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".Account.AccountFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/in_blank_square"
                        android:background="@color/colorGrey"
                        android:contentDescription="@string/account_cover"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="end|bottom"
                        android:src="@drawable/in_ic_camera_circle"/>

                </FrameLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="-50dp"
                    app:cardUseCompatPadding="false">

                    <android.support.v7.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/ivUserPicture"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/in_blank_square"
                            android:contentDescription="@string/user_picture"/>

                    </android.support.v7.widget.CardView>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:layout_gravity="end|bottom"
                        android:src="@drawable/in_ic_camera_circle"/>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvUserFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="25dp"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:textColor="@color/colorDarkGrey"
                        android:text="Muhammad Yusuf Nur Fajar" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/in_ic_edit"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="6pt"
                    android:text="myn.fajar@gmail.com" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:cardElevation="2dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginTop="20dp"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_menu_link_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </FrameLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardElevation="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardUseCompatPadding="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorRed"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/in_ic_close"
                                android:tint="@color/colorWhite"
                                android:contentDescription="@string/logout_menu_link" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:textStyle="bold"
                                android:textColor="@color/colorWhite"
                                android:layout_marginStart="10dp"
                                android:text="@string/logout"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:tint="@color/colorWhite"
                            android:src="@drawable/ic_chevron_right_black_24dp"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/next_icon"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="6pt"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkGrey"
                    android:layout_marginTop="10dp"
                    android:text="@string/inharmonia_app" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:textSize="6pt"
                    android:text="@string/app_version" />

            </LinearLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>