<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main.Pages.Home.HomeFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="top"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/in_logo"
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="25dp"
                            android:src="@drawable/in_logo"
                            android:contentDescription="@string/in_logo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <ImageButton
                            android:id="@+id/ibSearchOpener"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="2dp"
                            android:layout_gravity="center_vertical"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:layout_marginEnd="25dp"
                            android:src="@drawable/in_ic_search"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:clickable="true"
                            android:focusable="true"
                            android:contentDescription="@string/search_icon" />

                        <RelativeLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="25dp"
                            android:padding="2dp">

                            <ImageButton
                                android:id="@+id/ibCartButton"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/in_ic_troli"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:clickable="true"
                                android:focusable="true"
                                android:contentDescription="@string/cart_button" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/ibCartButton"
                                android:layout_alignEnd="@+id/ibCartButton">

                                <TextView
                                    android:id="@+id/tvCartTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorWhite"
                                    android:gravity="center"
                                    android:visibility="invisible"
                                    android:textSize="4pt"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/comfortaa_regular"
                                    android:background="@drawable/in_count_label_background"
                                    android:text="@string/zero" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/in_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.synnapps.carouselview.CarouselView
                                android:id="@+id/clPromoSlide"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                app:fillColor="@color/colorPurple"
                                app:pageColor="@color/colorWhite"
                                app:radius="3dp"
                                app:slideInterval="5000"
                                app:strokeWidth="0dp"/>

                        </FrameLayout>

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"
                        android:paddingTop="0dp">

                        <TextView
                            android:id="@+id/tvTypeListTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="7pt"
                            android:textStyle="bold"
                            android:textColor="@color/colorDarkGrey"
                            android:paddingTop="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:fontFamily="@font/harabara_mais"
                            android:text="@string/cetak_apa_aja_gak_pake_repot" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_menu_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/in_logo_bottom"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/in_symbol_dekok_100"
                            android:contentDescription="@string/end_separator" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>