<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main.Pages.Home.HomeFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="0dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.synnapps.carouselview.CarouselView
                                    android:id="@+id/cl_promo_slide"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    app:fillColor="@color/colorPurple"
                                    app:pageColor="@color/colorWhite"
                                    app:radius="3dp"
                                    app:slideInterval="5000"
                                    app:strokeWidth="0dp"/>

                            </FrameLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="140dp"
                            android:layout_marginBottom="40dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardUseCompatPadding="false"
                            app:cardCornerRadius="0dp">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="false"
                                app:cardBackgroundColor="@color/colorWhite"
                                app:cardCornerRadius="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/in_symbol_100"
                                        android:contentDescription="@string/end_separator" />

                                    <android.support.v7.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardElevation="0dp"
                                        app:cardUseCompatPadding="true"
                                        app:cardBackgroundColor="@color/colorLightGrey"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        app:cardCornerRadius="15dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="10dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/comfortaa_regular"
                                                android:textColor="@color/colorDarkGrey"
                                                android:textSize="6pt"
                                                android:layout_marginStart="10dp"
                                                android:layout_marginEnd="10dp"
                                                android:text="@string/q_perlu_apa_hari_ini" />

                                            <android.support.v7.widget.RecyclerView
                                                android:id="@+id/rv_list_product"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </LinearLayout>

                                    </android.support.v7.widget.CardView>

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                        </android.support.v7.widget.CardView>

                    </FrameLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="false"
                        android:layout_marginBottom="1dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="15dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="start">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:scaleType="fitStart"
                                    android:layout_alignParentStart="true"
                                    android:src="@drawable/in_logo_moni_print"
                                    android:contentDescription="@string/moniprint_logo"/>

                                <TextView
                                    android:id="@+id/tv_link_more_moni_print"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:text="@string/lainnya"
                                    android:fontFamily="@font/comfortaa_bold"
                                    android:textColor="@color/colorPurple"
                                    android:textSize="6pt"
                                    android:visibility="invisible"
                                    android:layout_alignParentEnd="true" />

                            </RelativeLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_list_moni_print"
                                android:layout_width="match_parent"
                                android:layout_height="170dp"
                                android:clipToPadding="false"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:layout_gravity="center_vertical" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <ImageView
                        android:id="@+id/in_logo_bottom"
                        android:layout_width="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_height="110dp"
                        android:paddingTop="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="40dp"
                        android:layout_marginTop="-2dp"
                        android:background="@color/colorWhite"
                        android:src="@drawable/in_symbol_dekok_100"
                        android:contentDescription="@string/end_separator" />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:baselineAligned="false"
                android:layout_gravity="center"
                android:layout_margin="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_button_search"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="20dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/in_logo"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/in_logo"
                                android:contentDescription="@string/in_logo" />

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/in_ic_search"
                                android:background="@android:color/transparent"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/search_icon" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:layout_marginEnd="25dp"
                        android:padding="2dp">

                        <ImageButton
                            android:id="@+id/ib_button_cart"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/in_ic_troli"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:clickable="true"
                            android:focusable="true"
                            android:contentDescription="@string/cart_button" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/ib_button_cart"
                            android:layout_alignEnd="@+id/ib_button_cart">

                            <TextView
                                android:id="@+id/tv_cart_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"
                                android:gravity="center"
                                android:visibility="invisible"
                                android:textSize="4pt"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp"
                                android:fontFamily="@font/comfortaa_regular"
                                android:background="@drawable/in_count_label_background"
                                android:text="@string/zero" />

                        </RelativeLayout>

                    </RelativeLayout>

                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>