<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvPopupTitle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/colorDarkGrey"
            android:layout_marginStart="10dp"
            android:text="@string/berapa_banyak"/>

        <ImageButton
            android:id="@+id/ibClosePopup"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/in_ic_close"
            android:layout_alignParentEnd="true"
            android:padding="2dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/next_icon"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="6pt"
        android:text="@string/zero"
        android:textStyle="bold"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/colorDarkGrey"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/in_total_background"
        android:gravity="center_horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_type_list"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightPurple">

        <Button
            android:id="@+id/btAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/in_button_primary"
            android:text="@string/tambahkan_ke_keranjang" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPurple">

        <Button
            android:id="@+id/btNextStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/in_button_primary"
            android:text="@string/lanjut" />

    </FrameLayout>

</LinearLayout>